/* css reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}
ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  /* font-family: "Courier New", Courier, monospace; */
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #e5e5f7;
  opacity: 0.9;
  background-image: radial-gradient(#444cf7 2px, transparent 2px),
    radial-gradient(#444cf7 2px, #e5e5f7 2px);
  background-size: 80px 80px;
  background-position: 0 0, 40px 40px;
}
.card {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  min-width: 35rem;
  overflow: hidden;
  background-color: #fff;
  z-index: 1;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
}
.top {
  min-height: 10rem;
  background-color: #e5e5f7;
  opacity: 0.9;
  background-image: repeating-radial-gradient(
      circle at 0 0,
      transparent 0,
      #e5e5f7 11px
    ),
    repeating-linear-gradient(#444cf755, #444cf7);
}
.middle {
  margin: 0 auto;
  text-align: center;
  margin-top: -6rem;
  z-index: 1;
}
.card__pic {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  border: 0.4rem solid #fff;
}

.title {
  font-size: 2.2rem;
}

.profession {
  font-size: 1.6rem;
}

/* bottom */
.bottom {
  display: flex;
  margin-top: 3rem;
  border-top: 0.1rem solid #c4c4c4;
}
.column {
  flex: 1;
  padding: 1.8rem 1.5rem;
  text-align: center;
}

.column:nth-child(2) {
  border-right: 0.1rem solid #c4c4c4;
  border-left: 0.1rem solid #c4c4c4;
}
.icon {
  width: 2rem;
  height: 2rem;
}
.username {
  font-size: 1.2rem;
}
